\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Sko05}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Brief Info}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulas and equations}{3}{}\protected@file@percent }
\newlabel{eq:T}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Figures}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Nice picture of the big bus stop.}}{4}{}\protected@file@percent }
\newlabel{fig:superC}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Block diagrams}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces One degree-of-freedom feedback control system.}}{5}{}\protected@file@percent }
\newlabel{fig:blockDiagram}{{1.2}{5}}
\citation{Sko05}
\citation{Rue14}
\citation{Mis13}
\bibstyle{abbrv}
\bibdata{literature}
\newlabel{fig:barPlot}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Do not try this at home.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}More Info}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figure export from Matlab}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}References}{6}{}\protected@file@percent }
\bibcite{Mis13}{1}
\bibcite{Rue14}{2}
\bibcite{Sko05}{3}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
