\begin{thebibliography}{1}

\bibitem{Mis13}
B.~Misgeld, D.~R{\"u}schen, S.~Kim, and S.~Leonhardt.
\newblock Body sensor network-based strapdown orientation estimation:
  Application to human locomotion.
\newblock In {\em International Conference on Rehabilitation Robotics}. IEEE,
  2013.

\bibitem{Rue14}
D.~R{\"u}schen, S.~Schwandtner, F.~Al-Rashid, C.~Nix, S.~Leonhardt, and
  M.~Walter.
\newblock Towards closed-loop {VAD} control.
\newblock {\em International Journal of Artificial Organs}, 37(8):615, 2014.

\bibitem{Sko05}
S.~Skogestad and I.~Postlethwaite.
\newblock {\em Multivariable Feedback Control: Analysis and Design}.
\newblock John Wiley \& Sons, 2005.

\end{thebibliography}
