% This file was created with JabRef 2.10.
% Encoding: Cp1252


@InProceedings{Mis13,
  Title                    = {Body sensor network-based strapdown orientation estimation: Application to human locomotion},
  Author                   = {Misgeld, B.J.E. and R{\"u}schen, D. and Kim, S. and  Leonhardt, S.},
  Booktitle                = {International Conference on Rehabilitation Robotics},
  Year                     = {2013},
  Organization             = {IEEE},

  Owner                    = {rueschen},
  Timestamp                = {2014.12.19}
}

@Article{Rue14,
  Title                    = {Towards Closed-Loop {VAD} Control},
  Author                   = {R{\"u}schen, D. and Schwandtner, S. and Al-Rashid, F. and Nix, C. and Leonhardt, S. and Walter, M.},
  Journal                  = {International Journal of Artificial Organs},
  Year                     = {2014},
  Number                   = {8},
  Pages                    = {615},
  Volume                   = {37},

  Owner                    = {rueschen},
  Timestamp                = {2014.12.19}
}

@Book{Sko05,
  Title                    = {Multivariable Feedback Control: Analysis and Design},
  Author                   = {Skogestad, S.igurd and Postlethwaite, Ian},
  Publisher                = {John Wiley \& Sons},
  Year                     = {2005},

  ISBN                     = {0470011688}
}

