% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=1.478in,
at={(0.758in,2.569in)},
scale only axis,
xmin=0,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Time (s)},
ymin=-1,
ymax=3,
ylabel style={font=\color{white!15!black}},
ylabel={System Response},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, line width=2.0pt]
  table[row sep=crcr]{%
0	0\\
0.0505050505050505	-0.168351943438574\\
0.101010101010101	-0.276734952668851\\
0.151515151515152	-0.335143872360559\\
0.202020202020202	-0.352166134101199\\
0.252525252525253	-0.335173032125102\\
0.303030303030303	-0.290484614294923\\
0.353535353535354	-0.223511970528468\\
0.404040404040404	-0.138880131385155\\
0.454545454545455	-0.0405343102776691\\
0.505050505050505	0.0681681812189756\\
0.555555555555556	0.184378356619388\\
0.606060606060606	0.305686616536723\\
0.656565656565657	0.43006299410994\\
0.707070707070707	0.555805335984327\\
0.757575757575758	0.681494347353003\\
0.808080808080808	0.805954579748384\\
0.858585858585859	0.928220568359208\\
0.909090909090909	1.04750743506507\\
0.95959595959596	1.16318536699357\\
1.01010101010101	1.27475746061881\\
1.06060606060606	1.38184049025363\\
1.11111111111111	1.48414821893988\\
1.16161616161616	1.5814769206434\\
1.21212121212121	1.6736928265212\\
1.26262626262626	1.76072124586995\\
1.31313131313131	1.84253714505241\\
1.36363636363636	1.91915699596735\\
1.41414141414141	1.9906317301016\\
1.46464646464646	2.05704065541282\\
1.51515151515152	2.11848621169126\\
1.56565656565657	2.17508945602454\\
1.61616161616162	2.22698618387368\\
1.66666666666667	2.27432360334348\\
1.71717171717172	2.31725749074101\\
1.76767676767677	2.3559497646697\\
1.81818181818182	2.39056642388523\\
1.86868686868687	2.42127580109634\\
1.91919191919192	2.44824709096476\\
1.96969696969697	2.47164911585671\\
2.02020202020202	2.49164929752698\\
2.07070707070707	2.50841280695851\\
2.12121212121212	2.52210186811446\\
2.17171717171717	2.5328751944476\\
2.22222222222222	2.54088753971295\\
2.27272727272727	2.54628934699098\\
2.32323232323232	2.54922648189478\\
2.37373737373737	2.54984003774134\\
2.42424242424242	2.5482662020481\\
2.47474747474747	2.54463617509879\\
2.52525252525253	2.53907613253205\\
2.57575757575758	2.53170722496488\\
2.62626262626263	2.52264560858793\\
2.67676767676768	2.51200250147902\\
2.72727272727273	2.49988426108877\\
2.77777777777778	2.48639247897008\\
2.82828282828283	2.47162408936356\\
2.87878787878788	2.45567148872246\\
2.92929292929293	2.43862266367233\\
2.97979797979798	2.42056132525965\\
3.03030303030303	2.40156704765676\\
3.08080808080808	2.38171540976313\\
3.13131313131313	2.36107813838015\\
3.18181818181818	2.3397232518434\\
3.23232323232323	2.31771520317528\\
3.28282828282828	2.29511502197674\\
3.33333333333333	2.27198045441146\\
3.38383838383838	2.24836610075267\\
3.43434343434343	2.22432355006347\\
3.48484848484848	2.19990151166831\\
3.53535353535354	2.17514594314829\\
3.58585858585859	2.15010017465677\\
3.63636363636364	2.12480502940696\\
3.68686868686869	2.09929894022991\\
3.73737373737374	2.07361806214106\\
3.78787878787879	2.04779638088737\\
3.83838383838384	2.02186581747532\\
3.88888888888889	1.99585632870389\\
3.93939393939394	1.96979600374655\\
3.98989898989899	1.94371115684211\\
4.04040404040404	1.91762641616823\\
4.09090909090909	1.89156480898157\\
4.14141414141414	1.86554784311723\\
4.19191919191919	1.83959558494666\\
4.24242424242424	1.81372673389814\\
4.29292929292929	1.78795869364733\\
4.34343434343434	1.76230764008776\\
4.39393939393939	1.73678858619237\\
4.44444444444444	1.71141544387764\\
4.49494949494949	1.68620108298145\\
4.54545454545455	1.66115738746509\\
4.5959595959596	1.63629530894815\\
4.64646464646465	1.61162491768337\\
4.6969696969697	1.58715545107647\\
4.74747474747475	1.56289535985315\\
4.7979797979798	1.53885235197337\\
4.84848484848485	1.51503343438959\\
4.8989898989899	1.49144495274347\\
4.94949494949495	1.46809262909168\\
5	1.44498159774933\\
};
\addlegendentry{Spectral Decomposition y1}

\addplot [color=black, dashed, line width=3.0pt]
  table[row sep=crcr]{%
0	0\\
0.0505050505050505	-0.168351943438574\\
0.101010101010101	-0.276734952668851\\
0.151515151515152	-0.335143872360559\\
0.202020202020202	-0.352166134101199\\
0.252525252525253	-0.335173032125102\\
0.303030303030303	-0.290484614294923\\
0.353535353535354	-0.223511970528468\\
0.404040404040404	-0.138880131385155\\
0.454545454545455	-0.040534310277669\\
0.505050505050505	0.0681681812189758\\
0.555555555555556	0.184378356619388\\
0.606060606060606	0.305686616536723\\
0.656565656565657	0.43006299410994\\
0.707070707070707	0.555805335984328\\
0.757575757575758	0.681494347353002\\
0.808080808080808	0.805954579748384\\
0.858585858585859	0.928220568359208\\
0.909090909090909	1.04750743506507\\
0.95959595959596	1.16318536699357\\
1.01010101010101	1.27475746061881\\
1.06060606060606	1.38184049025363\\
1.11111111111111	1.48414821893988\\
1.16161616161616	1.5814769206434\\
1.21212121212121	1.6736928265212\\
1.26262626262626	1.76072124586995\\
1.31313131313131	1.84253714505241\\
1.36363636363636	1.91915699596735\\
1.41414141414141	1.9906317301016\\
1.46464646464646	2.05704065541283\\
1.51515151515152	2.11848621169126\\
1.56565656565657	2.17508945602454\\
1.61616161616162	2.22698618387368\\
1.66666666666667	2.27432360334348\\
1.71717171717172	2.31725749074101\\
1.76767676767677	2.3559497646697\\
1.81818181818182	2.39056642388523\\
1.86868686868687	2.42127580109634\\
1.91919191919192	2.44824709096476\\
1.96969696969697	2.47164911585671\\
2.02020202020202	2.49164929752698\\
2.07070707070707	2.50841280695851\\
2.12121212121212	2.52210186811446\\
2.17171717171717	2.5328751944476\\
2.22222222222222	2.54088753971295\\
2.27272727272727	2.54628934699098\\
2.32323232323232	2.54922648189478\\
2.37373737373737	2.54984003774134\\
2.42424242424242	2.5482662020481\\
2.47474747474747	2.54463617509879\\
2.52525252525253	2.53907613253205\\
2.57575757575758	2.53170722496488\\
2.62626262626263	2.52264560858793\\
2.67676767676768	2.51200250147902\\
2.72727272727273	2.49988426108877\\
2.77777777777778	2.48639247897008\\
2.82828282828283	2.47162408936356\\
2.87878787878788	2.45567148872246\\
2.92929292929293	2.43862266367233\\
2.97979797979798	2.42056132525965\\
3.03030303030303	2.40156704765676\\
3.08080808080808	2.38171540976313\\
3.13131313131313	2.36107813838015\\
3.18181818181818	2.3397232518434\\
3.23232323232323	2.31771520317528\\
3.28282828282828	2.29511502197674\\
3.33333333333333	2.27198045441146\\
3.38383838383838	2.24836610075267\\
3.43434343434343	2.22432355006347\\
3.48484848484848	2.19990151166832\\
3.53535353535354	2.1751459431483\\
3.58585858585859	2.15010017465677\\
3.63636363636364	2.12480502940696\\
3.68686868686869	2.09929894022991\\
3.73737373737374	2.07361806214107\\
3.78787878787879	2.04779638088738\\
3.83838383838384	2.02186581747532\\
3.88888888888889	1.9958563287039\\
3.93939393939394	1.96979600374655\\
3.98989898989899	1.94371115684211\\
4.04040404040404	1.91762641616823\\
4.09090909090909	1.89156480898157\\
4.14141414141414	1.86554784311723\\
4.19191919191919	1.83959558494666\\
4.24242424242424	1.81372673389815\\
4.29292929292929	1.78795869364734\\
4.34343434343434	1.76230764008777\\
4.39393939393939	1.73678858619238\\
4.44444444444444	1.71141544387764\\
4.49494949494949	1.68620108298145\\
4.54545454545455	1.6611573874651\\
4.5959595959596	1.63629530894815\\
4.64646464646465	1.61162491768337\\
4.6969696969697	1.58715545107647\\
4.74747474747475	1.56289535985316\\
4.7979797979798	1.53885235197337\\
4.84848484848485	1.5150334343896\\
4.8989898989899	1.49144495274347\\
4.94949494949495	1.46809262909169\\
5	1.44498159774933\\
};
\addlegendentry{MATLAB ss2tf y1}

\end{axis}

\begin{axis}[%
width=4.521in,
height=1.478in,
at={(0.758in,0.496in)},
scale only axis,
xmin=0,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Time (s)},
ymin=-3,
ymax=0,
ylabel style={font=\color{white!15!black}},
ylabel={System Response},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, line width=2.0pt]
  table[row sep=crcr]{%
0	0\\
0.0505050505050505	-0.464060030993751\\
0.101010101010101	-0.854285956378849\\
0.151515151515152	-1.18173198474233\\
0.202020202020202	-1.45573071893502\\
0.252525252525253	-1.68417434624751\\
0.303030303030303	-1.873747965916\\
0.353535353535354	-2.03012346712682\\
0.404040404040404	-2.1581208568359\\
0.454545454545455	-2.26184269972274\\
0.505050505050505	-2.34478632127154\\
0.555555555555556	-2.40993759766064\\
0.606060606060606	-2.45984947893885\\
0.656565656565657	-2.49670783726706\\
0.707070707070707	-2.52238677732112\\
0.757575757575758	-2.5384951729715\\
0.808080808080808	-2.54641588814755\\
0.858585858585859	-2.54733888819156\\
0.909090909090909	-2.54228924108406\\
0.95959595959596	-2.53215083758093\\
1.01010101010101	-2.5176865189345\\
1.06060606060606	-2.49955518507857\\
1.11111111111111	-2.47832636053107\\
1.16161616161616	-2.45449261620285\\
1.21212121212121	-2.42848017984911\\
1.26262626262626	-2.40065801364715\\
1.31313131313131	-2.37134559235494\\
1.36363636363636	-2.3408195780789\\
1.41414141414141	-2.30931955652824\\
1.46464646464646	-2.27705297366695\\
1.51515151515152	-2.24419938999653\\
1.56565656565657	-2.21091415157668\\
1.61616161616162	-2.17733156171139\\
1.66666666666667	-2.14356762449391\\
1.71717171717172	-2.10972242070488\\
1.76767676767677	-2.07588216755262\\
1.81818181818182	-2.04212100615294\\
1.86868686868687	-2.00850255423388\\
1.91919191919192	-1.97508125612711\\
1.96969696969697	-1.94190355751172\\
2.02020202020202	-1.90900892847406\\
2.07070707070707	-1.8764307551306\\
2.12121212121212	-1.84419711723491\\
2.17171717171717	-1.81233146677959\\
2.22222222222222	-1.78085322054458\\
2.27272727272727	-1.74977827778018\\
2.32323232323232	-1.71911947270264\\
2.37373737373737	-1.68888697018252\\
2.42424242424242	-1.65908861189146\\
2.47474747474747	-1.6297302192127\\
2.52525252525253	-1.60081585839281\\
2.57575757575758	-1.5723480726982\\
2.62626262626263	-1.54432808572177\\
2.67676767676768	-1.51675597945121\\
2.72727272727273	-1.48963085024714\\
2.77777777777778	-1.46295094547787\\
2.82828282828283	-1.43671378320887\\
2.87878787878788	-1.41091625704206\\
2.92929292929293	-1.38555472793639\\
2.97979797979798	-1.36062510461183\\
3.03030303030303	-1.33612291393868\\
3.08080808080808	-1.31204336254003\\
3.13131313131313	-1.28838139068257\\
3.18181818181818	-1.26513171939856\\
3.23232323232323	-1.24228889166504\\
3.28282828282828	-1.21984730836529\\
3.33333333333333	-1.19780125966823\\
3.38383838383838	-1.17614495238409\\
3.43434343434343	-1.15487253378615\\
3.48484848484848	-1.1339781123289\\
3.53535353535354	-1.11345577564045\\
3.58585858585859	-1.09329960612139\\
3.63636363636364	-1.07350369444165\\
3.68686868686869	-1.05406215119191\\
3.73737373737374	-1.03496911691494\\
3.78787878787879	-1.01621877071495\\
3.83838383838384	-0.997805337619318\\
3.88888888888889	-0.97972309484573\\
3.93939393939394	-0.961966377109629\\
3.98989898989899	-0.944529581090342\\
4.04040404040404	-0.927407169160171\\
4.09090909090909	-0.910593672468078\\
4.14141414141414	-0.894083693458618\\
4.19191919191919	-0.877871907897005\\
4.24242424242424	-0.861953066462705\\
4.29292929292929	-0.8463219959664\\
4.34343434343434	-0.830973600238585\\
4.39393939393939	-0.815902860732195\\
4.44444444444444	-0.801104836876601\\
4.49494949494949	-0.786574666215746\\
4.54545454545455	-0.772307564359269\\
4.5959595959596	-0.758298824771939\\
4.64646464646465	-0.744543818423678\\
4.6969696969697	-0.731037993319728\\
4.74747474747475	-0.717776873928131\\
4.7979797979798	-0.704756060519608\\
4.84848484848485	-0.691971228433074\\
4.8989898989899	-0.679418127278385\\
4.94949494949495	-0.667092580086513\\
5	-0.654990482416038\\
};
\addlegendentry{Spectral Decomposition y2}

\addplot [color=black, dashed, line width=3.0pt]
  table[row sep=crcr]{%
0	0\\
0.0505050505050505	-0.464060030993751\\
0.101010101010101	-0.854285956378849\\
0.151515151515152	-1.18173198474233\\
0.202020202020202	-1.45573071893502\\
0.252525252525253	-1.68417434624751\\
0.303030303030303	-1.873747965916\\
0.353535353535354	-2.03012346712682\\
0.404040404040404	-2.1581208568359\\
0.454545454545455	-2.26184269972274\\
0.505050505050505	-2.34478632127154\\
0.555555555555556	-2.40993759766064\\
0.606060606060606	-2.45984947893885\\
0.656565656565657	-2.49670783726706\\
0.707070707070707	-2.52238677732112\\
0.757575757575758	-2.5384951729715\\
0.808080808080808	-2.54641588814755\\
0.858585858585859	-2.54733888819156\\
0.909090909090909	-2.54228924108406\\
0.95959595959596	-2.53215083758093\\
1.01010101010101	-2.5176865189345\\
1.06060606060606	-2.49955518507857\\
1.11111111111111	-2.47832636053107\\
1.16161616161616	-2.45449261620285\\
1.21212121212121	-2.42848017984911\\
1.26262626262626	-2.40065801364715\\
1.31313131313131	-2.37134559235494\\
1.36363636363636	-2.3408195780789\\
1.41414141414141	-2.30931955652824\\
1.46464646464646	-2.27705297366695\\
1.51515151515152	-2.24419938999653\\
1.56565656565657	-2.21091415157668\\
1.61616161616162	-2.17733156171139\\
1.66666666666667	-2.14356762449392\\
1.71717171717172	-2.10972242070488\\
1.76767676767677	-2.07588216755262\\
1.81818181818182	-2.04212100615294\\
1.86868686868687	-2.00850255423388\\
1.91919191919192	-1.97508125612711\\
1.96969696969697	-1.94190355751172\\
2.02020202020202	-1.90900892847406\\
2.07070707070707	-1.87643075513061\\
2.12121212121212	-1.84419711723491\\
2.17171717171717	-1.8123314667796\\
2.22222222222222	-1.78085322054458\\
2.27272727272727	-1.74977827778019\\
2.32323232323232	-1.71911947270265\\
2.37373737373737	-1.68888697018252\\
2.42424242424242	-1.65908861189146\\
2.47474747474747	-1.6297302192127\\
2.52525252525253	-1.60081585839281\\
2.57575757575758	-1.5723480726982\\
2.62626262626263	-1.54432808572178\\
2.67676767676768	-1.51675597945121\\
2.72727272727273	-1.48963085024714\\
2.77777777777778	-1.46295094547787\\
2.82828282828283	-1.43671378320887\\
2.87878787878788	-1.41091625704206\\
2.92929292929293	-1.3855547279364\\
2.97979797979798	-1.36062510461183\\
3.03030303030303	-1.33612291393869\\
3.08080808080808	-1.31204336254003\\
3.13131313131313	-1.28838139068257\\
3.18181818181818	-1.26513171939856\\
3.23232323232323	-1.24228889166505\\
3.28282828282828	-1.21984730836529\\
3.33333333333333	-1.19780125966823\\
3.38383838383838	-1.17614495238409\\
3.43434343434343	-1.15487253378616\\
3.48484848484848	-1.1339781123289\\
3.53535353535354	-1.11345577564045\\
3.58585858585859	-1.09329960612139\\
3.63636363636364	-1.07350369444165\\
3.68686868686869	-1.05406215119192\\
3.73737373737374	-1.03496911691494\\
3.78787878787879	-1.01621877071496\\
3.83838383838384	-0.997805337619322\\
3.88888888888889	-0.979723094845733\\
3.93939393939394	-0.961966377109632\\
3.98989898989899	-0.944529581090346\\
4.04040404040404	-0.927407169160174\\
4.09090909090909	-0.910593672468081\\
4.14141414141414	-0.894083693458621\\
4.19191919191919	-0.877871907897008\\
4.24242424242424	-0.861953066462708\\
4.29292929292929	-0.846321995966404\\
4.34343434343434	-0.830973600238588\\
4.39393939393939	-0.815902860732198\\
4.44444444444444	-0.801104836876604\\
4.49494949494949	-0.786574666215749\\
4.54545454545455	-0.772307564359272\\
4.5959595959596	-0.758298824771942\\
4.64646464646465	-0.744543818423681\\
4.6969696969697	-0.731037993319732\\
4.74747474747475	-0.717776873928134\\
4.7979797979798	-0.704756060519611\\
4.84848484848485	-0.691971228433076\\
4.8989898989899	-0.679418127278388\\
4.94949494949495	-0.667092580086516\\
5	-0.65499048241604\\
};
\addlegendentry{MATLAB ss2tf y2}

\end{axis}
\end{tikzpicture}%