% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=5,
xlabel style={font=\color{white!15!black}},
xlabel={Time (s)},
ymin=-0.2,
ymax=1.6,
ylabel style={font=\color{white!15!black}},
ylabel={System Response},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, line width=2.0pt]
  table[row sep=crcr]{%
0	0\\
0.0505050505050505	0.443402219843691\\
0.101010101010101	0.77981431564585\\
0.151515151515152	1.03045173292388\\
0.202020202020202	1.21249656320409\\
0.252525252525253	1.33985744305829\\
0.303030303030303	1.42378646375558\\
0.353535353535354	1.47338000793174\\
0.404040404040404	1.49598536014805\\
0.454545454545455	1.49753082390015\\
0.505050505050505	1.482793738508\\
0.555555555555556	1.45561807927119\\
0.606060606060606	1.41909112475309\\
0.656565656565657	1.37568688985234\\
0.707070707070707	1.32738257435766\\
0.757575757575758	1.27575310060345\\
0.808080808080808	1.22204785923338\\
0.858585858585859	1.16725300721137\\
0.909090909090909	1.11214203323263\\
0.95959595959596	1.05731679510135\\
1.01010101010101	1.00324081915504\\
1.06060606060606	0.95026631532819\\
1.11111111111111	0.89865608827254\\
1.16161616161616	0.848601303164779\\
1.21212121212121	0.800235884760824\\
1.26262626262626	0.753648182045676\\
1.31313131313131	0.708890412105669\\
1.36363636363636	0.665986300442894\\
1.41414141414141	0.624937256660617\\
1.46464646464646	0.585727360865522\\
1.51515151515152	0.548327384491234\\
1.56565656565657	0.512698027301971\\
1.61616161616162	0.47879251826264\\
1.66666666666667	0.446558700282191\\
1.71717171717172	0.415940696349339\\
1.76767676767677	0.386880236308417\\
1.81818181818182	0.359317708676346\\
1.86868686868687	0.333192989836482\\
1.91919191919192	0.308446093139397\\
1.96969696969697	0.28501767247058\\
2.02020202020202	0.262849408366269\\
2.07070707070707	0.241884299491701\\
2.12121212121212	0.222066878013777\\
2.17171717171717	0.203343363918175\\
2.22222222222222	0.185661770489466\\
2.27272727272727	0.168971970870014\\
2.32323232323232	0.153225733740594\\
2.37373737373737	0.138376734642384\\
2.42424242424242	0.124380548220868\\
2.47474747474747	0.111194625664385\\
2.52525252525253	0.0987782607902149\\
2.57575757575758	0.0870925475643335\\
2.62626262626263	0.0761003312986601\\
2.67676767676768	0.0657661553286691\\
2.72727272727273	0.0560562046157362\\
2.77777777777778	0.0469382474272436\\
2.82828282828283	0.0383815760107764\\
2.87878787878788	0.0303569469865692\\
2.92929292929293	0.0228365220264394\\
2.97979797979798	0.0157938092610489\\
3.03030303030303	0.00920360575499081\\
3.08080808080808	0.00304194130644756\\
3.13131313131313	-0.00271397623862663\\
3.18181818181818	-0.00808581402163737\\
3.23232323232323	-0.01309416546284\\
3.28282828282828	-0.0177585997508121\\
3.33333333333333	-0.0220977094990981\\
3.38383838383838	-0.0261291565610679\\
3.43434343434343	-0.0298697160112371\\
3.48484848484848	-0.0333353183147298\\
3.53535353535354	-0.0365410897169338\\
3.58585858585859	-0.0395013908932773\\
3.63636363636364	-0.0422298539049298\\
3.68686868686869	-0.044739417510473\\
3.73737373737374	-0.0470423608865222\\
3.78787878787879	-0.0491503358121582\\
3.83838383838384	-0.0510743973730719\\
3.88888888888889	-0.0528250332416843\\
3.93939393939394	-0.0544121915893466\\
3.98989898989899	-0.0558453076861376\\
4.04040404040404	-0.0571333292428721\\
4.09090909090909	-0.0582847405487764\\
4.14141414141414	-0.0593075854569457\\
4.19191919191919	-0.0602094892682164\\
4.24242424242424	-0.0609976795625094\\
4.29292929292929	-0.0616790060250597\\
4.34343434343434	-0.0622599593132635\\
4.39393939393939	-0.0627466890081843\\
4.44444444444444	-0.0631450206930537\\
4.49494949494949	-0.0634604721994244\\
4.54545454545455	-0.0636982690599699\\
4.5959595959596	-0.0638633592052963\\
4.64646464646465	-0.0639604269405395\\
4.6969696969697	-0.0639939062359732\\
4.74747474747475	-0.0639679933643497\\
4.7979797979798	-0.0638866589162395\\
4.84848484848485	-0.0637536592232299\\
4.8989898989899	-0.0635725472174891\\
4.94949494949495	-0.0633466827548963\\
5	-0.063079242427684\\
};
\addlegendentry{Spectral Decomposition}

\addplot [color=black, dashed, line width=3.0pt]
  table[row sep=crcr]{%
0	0\\
0.0505050505050505	0.443402219843691\\
0.101010101010101	0.77981431564585\\
0.151515151515152	1.03045173292388\\
0.202020202020202	1.21249656320409\\
0.252525252525253	1.33985744305829\\
0.303030303030303	1.42378646375558\\
0.353535353535354	1.47338000793174\\
0.404040404040404	1.49598536014804\\
0.454545454545455	1.49753082390015\\
0.505050505050505	1.482793738508\\
0.555555555555556	1.45561807927119\\
0.606060606060606	1.41909112475309\\
0.656565656565657	1.37568688985233\\
0.707070707070707	1.32738257435765\\
0.757575757575758	1.27575310060344\\
0.808080808080808	1.22204785923338\\
0.858585858585859	1.16725300721137\\
0.909090909090909	1.11214203323263\\
0.95959595959596	1.05731679510135\\
1.01010101010101	1.00324081915504\\
1.06060606060606	0.950266315328188\\
1.11111111111111	0.898656088272539\\
1.16161616161616	0.848601303164777\\
1.21212121212121	0.800235884760822\\
1.26262626262626	0.753648182045675\\
1.31313131313131	0.708890412105667\\
1.36363636363636	0.665986300442893\\
1.41414141414141	0.624937256660615\\
1.46464646464646	0.58572736086552\\
1.51515151515152	0.548327384491233\\
1.56565656565657	0.51269802730197\\
1.61616161616162	0.478792518262639\\
1.66666666666667	0.44655870028219\\
1.71717171717172	0.415940696349338\\
1.76767676767677	0.386880236308416\\
1.81818181818182	0.359317708676345\\
1.86868686868687	0.333192989836481\\
1.91919191919192	0.308446093139396\\
1.96969696969697	0.285017672470579\\
2.02020202020202	0.262849408366268\\
2.07070707070707	0.241884299491701\\
2.12121212121212	0.222066878013776\\
2.17171717171717	0.203343363918174\\
2.22222222222222	0.185661770489466\\
2.27272727272727	0.168971970870013\\
2.32323232323232	0.153225733740593\\
2.37373737373737	0.138376734642383\\
2.42424242424242	0.124380548220867\\
2.47474747474747	0.111194625664384\\
2.52525252525253	0.0987782607902144\\
2.57575757575758	0.087092547564333\\
2.62626262626263	0.0761003312986596\\
2.67676767676768	0.0657661553286687\\
2.72727272727273	0.0560562046157358\\
2.77777777777778	0.0469382474272432\\
2.82828282828283	0.038381576010776\\
2.87878787878788	0.0303569469865689\\
2.92929292929293	0.0228365220264391\\
2.97979797979798	0.0157938092610485\\
3.03030303030303	0.00920360575499048\\
3.08080808080808	0.00304194130644723\\
3.13131313131313	-0.00271397623862685\\
3.18181818181818	-0.00808581402163764\\
3.23232323232323	-0.0130941654628402\\
3.28282828282828	-0.0177585997508124\\
3.33333333333333	-0.0220977094990984\\
3.38383838383838	-0.0261291565610682\\
3.43434343434343	-0.0298697160112373\\
3.48484848484848	-0.0333353183147299\\
3.53535353535354	-0.036541089716934\\
3.58585858585859	-0.0395013908932775\\
3.63636363636364	-0.04222985390493\\
3.68686868686869	-0.0447394175104731\\
3.73737373737374	-0.0470423608865222\\
3.78787878787879	-0.0491503358121584\\
3.83838383838384	-0.0510743973730721\\
3.88888888888889	-0.0528250332416845\\
3.93939393939394	-0.0544121915893467\\
3.98989898989899	-0.0558453076861378\\
4.04040404040404	-0.0571333292428722\\
4.09090909090909	-0.0582847405487765\\
4.14141414141414	-0.0593075854569459\\
4.19191919191919	-0.0602094892682165\\
4.24242424242424	-0.0609976795625096\\
4.29292929292929	-0.0616790060250597\\
4.34343434343434	-0.0622599593132635\\
4.39393939393939	-0.0627466890081844\\
4.44444444444444	-0.0631450206930537\\
4.49494949494949	-0.0634604721994244\\
4.54545454545455	-0.0636982690599699\\
4.5959595959596	-0.0638633592052964\\
4.64646464646465	-0.0639604269405396\\
4.6969696969697	-0.0639939062359732\\
4.74747474747475	-0.0639679933643497\\
4.7979797979798	-0.0638866589162396\\
4.84848484848485	-0.0637536592232298\\
4.8989898989899	-0.063572547217489\\
4.94949494949495	-0.0633466827548962\\
5	-0.0630792424276841\\
};
\addlegendentry{MATLAB ss2tf}

\end{axis}
\end{tikzpicture}%