% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=3.566in,
at={(0.758in,0.481in)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={Time(s)},
ymin=-4,
ymax=12,
ylabel style={font=\color{white!15!black}},
ylabel={Amplitude},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=red, line width=2.0pt]
  table[row sep=crcr]{%
0	2\\
0.101010101010101	8.42623970826981\\
0.202020202020202	10.7621057231896\\
0.303030303030303	10.7878215819141\\
0.404040404040404	9.60888112751283\\
0.505050505050505	7.89608505093927\\
0.606060606060606	6.04285309680178\\
0.707070707070707	4.26785130992713\\
0.808080808080808	2.68155400683928\\
0.909090909090909	1.32908972854259\\
1.01010101010101	0.217549150638849\\
1.11111111111111	-0.66683966845458\\
1.21212121212121	-1.34810436928188\\
1.31313131313131	-1.85414633341325\\
1.41414141414141	-2.21304879244675\\
1.51515151515152	-2.45107442528099\\
1.61616161616162	-2.59170414197025\\
1.71717171717172	-2.65530031260555\\
1.81818181818182	-2.65912933256417\\
1.91919191919192	-2.6175772310613\\
2.02020202020202	-2.54245602767167\\
2.12121212121212	-2.44333965674554\\
2.22222222222222	-2.32789441422257\\
2.32323232323232	-2.20218525633379\\
2.42424242424242	-2.07094933641642\\
2.52525252525253	-1.93783416582009\\
2.62626262626263	-1.80560120773626\\
2.72727272727273	-1.67629752269453\\
2.82828282828283	-1.55139890526133\\
2.92929292929293	-1.43192818350378\\
3.03030303030303	-1.31855225016577\\
3.13131313131313	-1.21166111615268\\
3.23232323232323	-1.1114319201484\\
3.33333333333333	-1.01788045079628\\
3.43434343434343	-0.930902372603511\\
3.53535353535354	-0.850306010658092\\
3.63636363636364	-0.775838249885523\\
3.73737373737374	-0.707204843746969\\
3.83838383838384	-0.644086203617851\\
3.93939393939394	-0.586149550548348\\
4.04040404040404	-0.533058151939439\\
4.14141414141414	-0.484478232952611\\
4.24242424242424	-0.440084042442841\\
4.34343434343434	-0.399561462411537\\
4.44444444444444	-0.362610475350303\\
4.54545454545455	-0.328946742715921\\
4.64646464646465	-0.298302497850615\\
4.74747474747475	-0.270426915996328\\
4.84848484848485	-0.245086091013386\\
4.94949494949495	-0.222062721637693\\
5.05050505050505	-0.201155588462204\\
5.15151515151515	-0.1821788853694\\
5.25252525252525	-0.164961455097774\\
5.35353535353535	-0.149345967360594\\
5.45454545454545	-0.135188068927219\\
5.55555555555556	-0.122355527898746\\
5.65656565656566	-0.1107273887114\\
5.75757575757576	-0.100193149898029\\
5.85858585858586	-0.0906519730982378\\
5.95959595959596	-0.0820119290423\\
6.06060606060606	-0.0741892840898295\\
6.16161616161616	-0.067107829256822\\
6.26262626262626	-0.060698252413514\\
6.36363636363636	-0.0548975533990715\\
6.46464646464646	-0.0496485011117411\\
6.56565656565657	-0.0448991311417991\\
6.66666666666667	-0.0406022821768567\\
6.76767676767677	-0.0367151691906455\\
6.86868686868687	-0.0331989912999926\\
6.96969696969697	-0.0300185721184663\\
7.07070707070707	-0.0271420304317907\\
7.17171717171717	-0.0245404790558387\\
7.27272727272727	-0.0221877498019722\\
7.37373737373737	-0.0200601425582032\\
7.47474747474747	-0.01813619659147\\
7.57575757575758	-0.0163964822811225\\
7.67676767676768	-0.014823411602574\\
7.77777777777778	-0.0134010657900189\\
7.87878787878788	-0.0121150387159275\\
7.97979797979798	-0.0109522946310953\\
8.08080808080808	-0.00990103901119349\\
8.18181818181818	-0.00895060135326855\\
8.28282828282828	-0.00809132885797528\\
8.38383838383838	-0.00731449002022933\\
8.48484848484848	-0.00661218723232241\\
8.58585858585859	-0.00597727757937968\\
8.68686868686869	-0.00540330107746183\\
8.78787878787879	-0.00488441566980285\\
8.88888888888889	-0.00441533835685085\\
8.98989898989899	-0.0039912918911968\\
9.09090909090909	-0.00360795651940397\\
9.19191919191919	-0.00326142629946873\\
9.29292929292929	-0.00294816956543012\\
9.39393939393939	-0.00266499314977743\\
9.49494949494949	-0.00240901001004923\\
9.5959595959596	-0.00217760993863173\\
9.6969696969697	-0.00196843306449397\\
9.7979797979798	-0.0017793458826733\\
9.8989898989899	-0.00160841957196559\\
10	-0.00145391038368362\\
};
\addlegendentry{y1}

\addplot [color=black, line width=2.0pt]
  table[row sep=crcr]{%
0	0\\
0.101010101010101	5.9432017948394\\
0.202020202020202	8.24873500517545\\
0.303030303030303	8.48501408791444\\
0.404040404040404	7.62810419183902\\
0.505050505050505	6.27211182019865\\
0.606060606060606	4.76712608622486\\
0.707070707070707	3.30925701855677\\
0.808080808080808	1.99907294684497\\
0.909090909090909	0.879250579676432\\
1.01010101010101	-0.0413999490737453\\
1.11111111111111	-0.772800007821904\\
1.21212121212121	-1.3342342074407\\
1.31313131313131	-1.74869493412785\\
1.41414141414141	-2.03959372519954\\
1.51515151515152	-2.22896159716534\\
1.61616161616162	-2.33656911394331\\
1.71717171717172	-2.37959995455457\\
1.81818181818182	-2.3726447096012\\
1.91919191919192	-2.32786833738851\\
2.02020202020202	-2.25526090296452\\
2.12121212121212	-2.16291735803513\\
2.22222222222222	-2.05731511725016\\
2.32323232323232	-1.94357262051049\\
2.42424242424242	-1.82568095723205\\
2.52525252525253	-1.70670594908193\\
2.62626262626263	-1.58896114054222\\
2.72727272727273	-1.47415377759396\\
2.82828282828283	-1.3635066116235\\
2.92929292929293	-1.25785860023122\\
3.03030303030303	-1.15774751261539\\
3.13131313131313	-1.06347722471251\\
3.23232323232323	-0.975172194311307\\
3.33333333333333	-0.892821290203309\\
3.43434343434343	-0.816312841310279\\
3.53535353535354	-0.745462487056689\\
3.63636363636364	-0.680035155984561\\
3.73737373737374	-0.619762277654211\\
3.83838383838384	-0.564355142290825\\
3.93939393939394	-0.513515160976095\\
4.04040404040404	-0.46694164333147\\
4.14141414141414	-0.424337596307044\\
4.24242424242424	-0.385413953697805\\
4.34343434343434	-0.349892568430173\\
4.44444444444444	-0.317508235887985\\
4.54545454545455	-0.288009964303025\\
4.64646464646465	-0.26116166556695\\
4.74747474747475	-0.23674240507047\\
4.84848484848485	-0.214546320946267\\
4.94949494949495	-0.194382300217747\\
5.05050505050505	-0.176073480866817\\
5.15151515151515	-0.159456633927615\\
5.25252525252525	-0.144381467727552\\
5.35353535353535	-0.130709886787636\\
5.45454545454545	-0.118315230214114\\
5.55555555555556	-0.107081508297353\\
5.65656565656566	-0.0969026511826619\\
5.75757575757576	-0.0876817796478156\\
5.85858585858586	-0.0793305050146721\\
5.95959595959596	-0.0717682628761589\\
6.06060606060606	-0.06492168350382\\
6.16161616161616	-0.0587240004087878\\
6.26262626262626	-0.0531144974743742\\
6.36363636363636	-0.0480379942918722\\
6.46464646464646	-0.0434443687564695\\
6.56565656565657	-0.039288115572166\\
6.66666666666667	-0.035527939036896\\
6.76767676767677	-0.0321263783025283\\
6.86868686868687	-0.029049463205722\\
6.96969696969697	-0.0262663987261633\\
7.07070707070707	-0.0237492761337015\\
7.17171717171717	-0.0214728089236519\\
7.27272727272727	-0.0194140917008053\\
7.37373737373737	-0.0175523802502645\\
7.47474747474747	-0.0158688911214844\\
7.57575757575758	-0.0143466191464887\\
7.67676767676768	-0.0129701714108536\\
7.77777777777778	-0.0117256162941745\\
7.87878787878788	-0.0106003462935228\\
7.97979797979798	-0.00958295343749034\\
8.08080808080808	-0.008663116188869\\
8.18181818181818	-0.00783149682018545\\
8.28282828282828	-0.00707964832780434\\
8.38383838383838	-0.00639993002692369\\
8.48484848484848	-0.00578543104144157\\
8.58585858585859	-0.00522990096940971\\
8.68686868686869	-0.00472768706672082\\
8.78787878787879	-0.00427367734897007\\
8.88888888888889	-0.00386324906429221\\
8.98989898989899	-0.00349222203863477\\
9.09090909090909	-0.00315681643962756\\
9.19191919191919	-0.00285361454619861\\
9.29292929292929	-0.00257952614861715\\
9.39393939393939	-0.00233175723795842\\
9.49494949494949	-0.00210778167532253\\
9.5959595959596	-0.00190531555972657\\
9.6969696969697	-0.00172229403964251\\
9.7979797979798	-0.00155685033687829\\
9.8989898989899	-0.00140729677308631\\
10	-0.00127210760881377\\
};
\addlegendentry{y2}

\end{axis}
\end{tikzpicture}%