%\chapter{Brief Info}
%This report can be written in English or German, it should have a similar organisation to the problem description. Please be as brief and precise as possible, reports with more than 30 pages will be rejected.
%
%\section{Formulas and equations}
%Please use labels to refer to your equations, like in Eq.~\eqref{eq:T}:
%\begin{equation}
%  T(s) = \frac{3001 \: (1 + 0.3343s)}{s^3 + 3 s^2 + 3s + 1} \text{.}
%  \label{eq:T}
%\end{equation}
%Equations do not relieve you from the use of punctuation marks. Feel free to align long equations like the next one (without numbering, hence the asterisk)
%\begin{align*}
%  T(s) &= \frac{\frac{K_i}{m s^2 - K_x} \: K_R \: \frac{1 + s \tau_1}{1 + s \tau_2}}
%          {1 + \frac{K_i}{m s^2 - K_x} \: K_R \: \frac{1 + s \tau_1}{1 + s \tau_2}} \\
%       &= \frac{K_i K_R (1 + s \tau_1)}{(m s^2 - K_x) (1 + s \tau_2) + K_i K_R (1 + s \tau_1)} \\
%       &= \frac{K_i K_R (1 + s \tau_1)}
%          {m \tau_2 s^3 + m s^2 + (\tau_1 K_i K_R - \tau_2 K_x) s + K_i K_R - K_x} \\
%       &= \frac{K_i K_R \: \frac{1 + s \tau_1}{m \tau_2}}
%          {s^3 + \frac{1}{\tau_2} s^2 + \frac{\tau_1 K_i K_R - \tau_2 K_x}{m \tau_2} s 
%          + \frac{K_i K_R - K_x}{m \tau_2}} \text{.}
%\end{align*} 
%If you use indices like $x$ in $A_x$, please define them as text if they are not variables like in $A_\text{Beer}$. Note that $A_{Beer}$ would be wrong. Stick to the notation from~\cite{Sko05} or the lecture notes as far as possible. Matrices and vectors should be bold faced, for example $\mathbf{A}$ or $\mathbf{u}$. Please use the siunitx package for adding SI units to numerical values, example \SI[per-mode=fraction]{5}{\meter\per\second}.
%
%\section{Figures}
%Please add figures in a floating figure environment as shown in Fig.~\ref{fig:superC}.
%\begin{figure}[htb]
%  \centering
%  \includegraphics[scale=0.5]{images/superC}
%  \caption{Nice picture of the big bus stop.}
%  \label{fig:superC}
%\end{figure}
%Figures should be not wider than the attribute textwidth, starting with a backslash. Please note the full stop at the end of the caption of the figure. And note that the figure floats away, a nice explanation from Wikipedia: Floats are not part of the normal stream of text, but separate entities, positioned in a part of the page to themselves (top, middle, bottom, left, right, or wherever the designer specifies). They always have a caption describing them and they are always numbered so they can be referred to from elsewhere in the text. LaTeX automatically floats Tables and Figures, depending on how much space is left on the page at the point that they are processed. If there is not enough room on the current page, the float is moved to the top of the next page. This can be changed by moving the Table or Figure definition to an earlier or later point in the text, or by adjusting some of the parameters which control automatic floating.
%
%\section{Block diagrams}
%A cool way to create block diagrams is tikz, an example is depicted in Fig.~\ref{fig:blockDiagram}.
%\begin{figure}[htb]
%  \centering
%  \tikzstyle{block}     = [draw, rectangle, minimum height=1cm, minimum width=1.6cm]
%    \tikzstyle{branch}    = [circle, inner sep=0pt, minimum size=1mm, fill=black, draw=black]
%    \tikzstyle{connector} = [->, thick]
%    \tikzstyle{dummy}     = [inner sep=0pt, minimum size=0pt]
%    \tikzstyle{inout}     = []
%    \tikzstyle{sum}       = [circle, inner sep=0pt, minimum size=2mm, draw=black, thick]
%    \begin{tikzpicture}[auto, node distance=1.6cm, >=stealth']
%      \node[block] (K) {$\mathbf{K}$};
%      \node[block] (G) [right=of K] {$\mathbf{G}$};
%      \node[sum] (s1) [left=of K] {};
%      \node[inout] (r) [left=of s1] {$\mathbf{r}$};
%      \node[sum] (s2) [right=of G] {};
%			\node[block] (Gd) [above=0.6cm of s2] {$\mathbf{G}_d$};
%      \node[inout] (d) [above=0.6cm of Gd] {$\mathbf{d}$};  
%      \node[branch] (b1) [right=of s2] {};
%      \node[inout] (y) [right=of b1] {$\mathbf{y}$};
%      \node[sum] (s3) [below=0.8cm of b1] {};
%      \node[inout] (n) [right=of s3] {$\mathbf{n}$};
%      \node[dummy] (d1) [below right=0.1cm and 0.05cm of s1] {$-$};
%        
%      \draw[connector] (s1) -- (K);
%      \draw[connector] (K) -- node {$\mathbf{u}$} (G);
%      \draw[connector] (G) -- (s2);
%      \draw[thick] (s2) -- (b1);
%      \draw[connector] (b1) -- (y);
%      \draw[connector] (b1) -- (s3);
%      \draw[connector] (n) -- (s3);
%      \draw[connector] (d) -- (Gd);
%      \draw[connector] (Gd) -- (s2);
%      \draw[connector] (r) -- (s1);
%      \draw[connector] (s3) -| node [yshift=0.3cm] {$\mathbf{y}_m$} (s1);
%    \end{tikzpicture}
%	  \caption{One degree-of-freedom feedback control system.}
%    \label{fig:blockDiagram}
%\end{figure}
%
%\chapter{More Info}
%There should always be some text between the chapter title and your first section.
%
%\section{Figure export from Matlab}
%There is a nice way to export figures from matlab to tikz, check \url{http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz}. An example of a bar plot with pgfplots looks like Fig.~\ref{fig:barPlot}.
%
%\begin{figure}[!tb]
%  \centering
%  \begin{tikzpicture}
%    \pgfplotsset{compat=1.3}
%    \begin{axis}[
%      width=0.8\textwidth,
%      xtick = data,
%      symbolic x coords={ {Beer}, {Cocktails}, {Shots}, {Wine} },
%      ymin = 0, ymax = 22,
%      ylabel = { Flow rate $\left[ \si[per-mode=fraction]{\milli\liter\per\hour} \right]$ },
%      legend style={ at={(0.5,-0.12)},
%      anchor=north, legend columns=-1
%      font=\tiny},
%      ybar=5pt,
%      bar width = 20pt,
%      ymajorgrids = true
%      ]
%      
%      \addplot coordinates { (Beer,20.66) (Cocktails,9.86) (Shots,18.62) (Wine,21.87) };
%      \addplot coordinates { (Beer,15.3) (Cocktails,9.827) (Shots,17.77) (Wine,19.41) };     
%           
%      \addplot[ green!60!black ,sharp plot,update limits=false ] coordinates {(Beer,4.22) (Wine,4.22)};
%      \draw[ green!60!black, thick ] ({rel axis cs:0,0}|-{axis cs:Wine,4.22}) -- ({rel axis cs:1,0}|-{axis cs:Wine,4.22});
%
%      \legend{ {Good party \qquad}, 
%               {Mediocre party \quad},
%               Minimum}
%      
%    \end{axis}
%  \end{tikzpicture}
%  \label{fig:barPlot}
%  \caption{Do not try this at home.}
%\end{figure}